* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', Arial, sans-serif;
}

body {
  background-color: #f3f4f6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

.form-container {
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  max-width: 400px;
  width: 100%;
  position: relative;
}

.form-container label {
  margin-top: 16px;
  display: block;
  font-size: 12px;
  font-weight: 600;
}

.form-container label:first-of-type {
  margin-top: 0;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 12px;
  background-color: #fff;
  appearance: none;
}

select:focus,
input:focus {
  outline: none;
}

input[type="file"] {
  width: 100%;
  padding: 8px 10px;
  margin-top: 8px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.error-message {
  font-size: 12px;
  color: #d93025;
  margin-top: 4px;
  display: block;
}

.input-group {
  display: flex;
  margin-top: 8px;
}

.input-group .currency {
  background: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 5px 0 0 5px;
  font-size: 12px;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.input-group input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 0 5px 5px 0;
  font-size: 12px;
  background-color: #fff;
  margin: 0;
  appearance: none;
}

/* Remove number input arrows/spinners */
input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.submit-button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #4A90E2;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #357ABD;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: #555;
}

.close-button:hover {
  color: #000;
}

/* UPLOAD BUFFER */
.upload-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-box {
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 300px;
}

.upload-icon {
  font-size: 40px;
  margin-bottom: 15px;
  color: #3498db;
}

.upload-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.progress-bar-background {
  width: 100%;
  height: 8px;
  background: #eee;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #2980b9);
  width: 0%;
  transition: width 0.3s ease-in-out;
}

.progress-bar-fill.animate {
  animation: fillAnimation 2.5s ease-in-out forwards;
}

@keyframes fillAnimation {
  from { width: 0%; }
  to { width: 100%; }
}

.hidden {
  display: none;
}
