<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div class="form-container">
        <form id="record-form" novalidate>
            <label for="reference-number">Reference Number <span class="req">*</span></label>
            <input type="text" id="reference-number" name="reference-number"/>
            <span class="error-message" id="error-reference-number"></span>

            <label for="name-of-taxable-person">Legal Name of Taxable Person <span class="req">*</span></label>
            <input type="text" id="name-of-taxable-person" name="name-of-taxable-person"/>
            <span class="error-message" id="error-name-of-taxable-person"></span>

            <label for="tax-registration-number">Tax Registration Number (TRN) <span class="req">*</span></label>
            <input type="text" id="tax-registration-number" name="tax-registration-number"/>
            <span class="error-message" id="error-tax-registration-number"></span>

            <label for="tax-period-vat">Tax Period VAT (QTR) <span class="req">*</span></label>
            <select id="tax-period-vat" name="tax-period-vat">
                <option value="" disabled selected>Select ...</option>
                <option value="1 Jan - 31 Mar">1 Jan - 31 Mar</option>
                <option value="1 Apr - 30 Jun">1 Apr - 30 Jun</option>
                <option value="1 Jul - 30 Sep">1 Jul - 30 Sep</option>
                <option value="1 Oct - 31 Dec">1 Oct - 31 Dec</option>
                <option value="1 Feb - 30 Apr">1 Feb - 30 Apr</option>
                <option value="1 May - 31 Jul">1 May - 31 Jul</option>
                <option value="1 Aug - 31 Oct">1 Aug - 31 Oct</option>
                <option value="1 Nov - 31 Jan">1 Nov - 31 Jan</option>
                <option value="1 Mar - 31 May">1 Mar - 31 May</option>
                <option value="1 Jun - 31 Aug">1 Jun - 31 Aug</option>
                <option value="1 Sep - 30 Nov">1 Sep - 30 Nov</option>
                <option value="1 Dec - 28/29 Feb">1 Dec - 28/29 Feb</option>
            </select>
            <span class="error-message" id="error-tax-period-vat"></span>

            <label for="tax-period-ending">Tax Period Ending <span class="req">*</span></label>
            <input type="text" id="tax-period-ending" name="tax-period-ending" readonly />
            <span class="error-message" id="error-tax-period-ending"></span>

            <label for="application-date">Application Date <span class="req">*</span></label>
            <div class="date-input-container">
                <input type="date" id="application-date" name="application-date" required />
                <span class="calendar-icon">📅</span>
            </div>
            <span class="error-message" id="error-application-date"></span>

            <label for="tax-paid">Tax Amount (AED) <span class="req">*</span></label>
            <div class="input-group">
                <span class="currency">AED</span>
                <input type="number" id="tax-paid" name="tax-paid" step="0.01" placeholder="0.00" />
            </div>
            <span class="error-message" id="error-tax-paid"></span>

            <div id="payment-section" style="display: none;">
                <label for="payment-reference">Payment Reference <span class="req">*</span></label>
                <input type="text" id="payment-reference" name="payment-reference"/>
                <span class="error-message" id="error-payment-reference"></span>

                <label>Payment Instruction <span class="req">*</span></label>
                <div class="file-upload-container" id="drop-zone-pay">
                    <label class="file-upload-label">
                        <span class="upload-icon-small">📄</span>
                        <p id="file-name-pay">Click or drag & drop</p>
                        <input type="file" id="payment-instruction" accept=".pdf,.jpg,.jpeg,.png" />
                    </label>
                </div>
                <span class="error-message" id="error-payment-instruction"></span>

                <label for="pay-giban">Pay (GIBAN) <span class="req">*</span></label>
                <input type="text" id="pay-giban" name="pay-giban"/>
                <span class="error-message" id="error-pay-giban"></span>
            </div>

            <label>VAT Tax Return <span class="req">*</span></label>
            <div class="file-upload-container" id="drop-zone-vat">
                <label class="file-upload-label">
                    <span class="upload-icon-small">📁</span>
                    <p id="file-name-vat">Click or drag & drop</p>
                    <input type="file" id="vat-tax-return" accept=".pdf,.jpg,.jpeg,.png" />
                </label>
            </div>
            <span class="error-message" id="error-vat-tax-return"></span>

            <button class="submit-button" type="submit" id="submit_button_id">Submit</button>
        </form>
    </div>

    <div id="upload-buffer" class="upload-overlay hidden">
        <div class="upload-box">
            <div class="upload-icon">&#128228;</div>
            <div class="upload-title" id="upload-title">Processing...</div>
            <div class="progress-bar-background">
                <div id="upload-progress" class="progress-bar-fill animate"></div>
            </div>
        </div>
    </div>

    <div id="custom-modal" class="fixed inset-0 z-[10000] hidden items-center justify-center bg-black/50 px-4 backdrop-blur-sm">
        <div class="w-full max-w-sm overflow-hidden rounded-2xl bg-white shadow-2xl">
            <div class="p-6 text-center">
                <div id="modal-icon-success" class="mx-auto mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-green-100 hidden">
                    <svg class="h-8 w-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                </div>
                <div id="modal-icon-error" class="mx-auto mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-red-100 hidden">
                    <svg class="h-8 w-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                </div>
                <h3 id="modal-title" class="text-lg font-bold text-gray-900"></h3>
                <p id="modal-message" class="mt-2 text-xs text-gray-500"></p>
                <div class="mt-6">
                    <button id="modal-close" class="w-full rounded-xl bg-[#4A90E2] px-6 py-2 text-sm font-bold text-white hover:bg-[#357ABD]">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <button class="close-button" onclick="closeWidget()">×</button>
    <script src="js/app.js"></script>
</body>
</html>