<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div class="form-container">
      <form id="record-form" novalidate>

        <label for="reference-number">Reference Number <span style="color: red;">*</span></label>
        <input type="text" id="reference-number" name="reference-number"/>
        <span class="error-message" id="error-reference-number"></span>

        <label for="name-of-taxable-person">Legal Name of Taxable Person <span style="color: red;">*</span></label>
        <input type="text" id="name-of-taxable-person" name="name-of-taxable-person"/>
        <span class="error-message" id="error-name-of-taxable-person"></span>

        <label for="tax-registration-number">Tax Registration Number (TRN) <span style="color: red;">*</span></label>
        <input type="text" id="tax-registration-number" name="tax-registration-number"/>
        <span class="error-message" id="error-tax-registration-number"></span>

        <label for="tax-period-vat" style="margin-top: 16px; display: block;">Tax Period VAT (QTR) <span style="color: red;">*</span></label>
        <select id="tax-period-vat" name="tax-period-vat">
          <option value="" disabled selected>Select ...</option>
          <option value="1 Jan - 31 Mar">1 Jan - 31 Mar</option>
          <option value="1 Apr - 30 Jun">1 Apr - 30 Jun</option>
          <option value="1 Jul - 30 Sep">1 Jul - 30 Sep</option>
          <option value="1 Oct - 31 Dec">1 Oct - 31 Dec</option>
          <option value="1 Feb - 30 Apr">1 Feb - 30 Apr</option>
          <option value="1 May - 31 Jul">1 May - 31 Jul</option>
          <option value="1 Aug - 31 Oct">1 Aug - 31 Oct</option>
          <option value="1 Nov - 31 Jan">1 Nov - 31 Jan</option>
          <option value="1 Mar - 31 May">1 Mar - 31 May</option>
          <option value="1 Jun - 31 Aug">1 Jun - 31 Aug</option>
          <option value="1 Sep - 30 Nov">1 Sep - 30 Nov</option>
          <option value="1 Dec - 28/29 Feb">1 Dec - 28/29 Feb</option>
        </select>
        <span class="error-message" id="error-tax-period-vat"></span>

        <label for="tax-period-ending">Tax Period Ending <span style="color: red;">*</span></label>
        <input type="text" id="tax-period-ending" name="tax-period-ending" disabled required readonly />
        <span class="error-message" id="error-tax-period-ending"></span>

        <label for="application-date">Application Date <span style="color: red;">*</span></label>
        <input type="date" id="application-date" name="application-date" required />
        <span class="error-message" id="error-application-date"></span>

        <label for="tax-paid">Tax Amount (AED) <span style="color: red;">*</span></label>
        <div class="input-group">
          <span class="currency">AED</span>
          <input type="number" id="tax-paid" name="tax-paid" min="0" step="0.01" placeholder="0.00" aria-label="Tax Paid in AED" />
        </div>
        <span class="error-message" id="error-tax-paid"></span>

        <label for="payment-reference" id="payment-ref-label">Payment Reference</label>
        <input type="text" id="payment-reference" name="payment-reference"/>
        <span class="error-message" id="error-payment-reference"></span>

        <label for="payment-instruction" id="payment-inst-label" style="margin-top: 16px; display: block;">Payment Instruction 
          <span title="Drag and drop your file here, or click “Choose File” to upload the Payment Instruction." style="cursor: help; color: #555;">&#9432;</span>
          <span style="color: red;"></span>
        </label>
        <input type="file" id="payment-instruction" name="payment-instruction" accept=".pdf,.jpg,.jpeg,.png" required />
        <span class="error-message" id="error-payment-instruction" style="color: red; font-size: 12px;"></span>

        <label for="pay-giban" id="pay-giban-label">Pay (GIBAN)</label>
        <input type="text" id="pay-giban" name="pay-giban"/>
        <span class="error-message" id="error-pay-giban"></span>

        <label for="vat-tax-return" style="margin-top: 16px; display: block;">VAT Tax Return 
          <span title="Drag and drop your file here, or click “Choose File” to upload the VAT Tax Return." style="cursor: help; color: #555;">&#9432;</span>
          <span style="color: red;">*</span>
        </label>
        <input type="file" id="vat-tax-return" name="vat-tax-return" accept=".pdf,.jpg,.jpeg,.png" required />
        <span class="error-message" id="error-vat-tax-return" style="color: red; font-size: 12px;"></span>

        <button class="submit-button" type="submit" id="submit_button_id" onclick="complete_trigger()">Submit</button>
      </form>
    </div>

    <div id="upload-buffer" class="upload-overlay hidden" aria-live="polite" role="status">
    <div class="upload-box">
        <div class="upload-icon">&#128228;</div>
        <div class="upload-title" id="upload-title">Uploading your file...</div>
        <div class="progress-wrapper">
        <div class="progress-bar-background">
            <div id="upload-progress" class="progress-bar-fill animate"></div>
        </div>
        </div>
    </div>
    </div>

    <div>
      <button class="close-button" onclick="closeWidget()">×</button>
    </div>

    <script src="js/app.js"></script>

  </body>
</html>